/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .page-layout-1column .products-grid .product-item {
        width: 100% !important;
    }
    .toolbar-products {
        position: inherit !important;
        top: 0;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
    }
    .product-item {
        font-size: 11px !important;
    }
    .cartbtn {
        height: 28px;
        font: 300 10px 'Poppins';
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .page-layout-1column .products-grid .product-item {
        width: 100% !important;
    }
    .toolbar-products {
        position: inherit !important;
        top: 0;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
    }
    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
    }
    .product-item {
        font-size: 11px !important;
    }
    .cartbtn {
        height: 28px;
        font: 300 10px 'Poppins';
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .page-layout-1column .products-grid .product-item {
        width: 100% !important;
    }
    .toolbar-products {
        position: inherit !important;
        top: 0;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
    }
    .product-item {
        font-size: 12px !important;
    }
    .cartbtn {
        height: 28px;
        font: 300 11px 'Poppins';
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .page-layout-1column .products-grid .product-item {
        width: 100% !important;
    }
    .toolbar-products {
        position: inherit !important;
        top: 0;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
    }
    .product-item {
        font-size: 14px !important;
    }
    .cartbtn {
        height: 32px;
        font: 300 12px 'Poppins';
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .page-layout-1column .products-grid .product-item {
        width: 100% !important;
    }

    .toolbar-products {
        position: inherit !important;
        top: 0;
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
    }
    .product-item {
        font-size: 14px !important;
    }
    .cartbtn {
        height: 32px;
        font: 300 12px 'Poppins';
    }
}

& when (@media-common = true) {

    .product-item {
        display: inline-block;
        width: 100%;
        min-height: auto;
        line-height: 14px;
        border-radius: 8px;
        position: relative;
        z-index: 5;
        border: 1px solid transparent;
        padding: 0;
        background: #FFFFFF 0 0 no-repeat padding-box;
        box-shadow: 0 3px 6px #00000029;
        opacity: 1;
    }

    .product-item .product-item-info {
        width: 100%;
    }

    .product-item-info .product-item-photo {
        width: 100%;
        display: inline-block;
        position: relative;
        padding: 0 0 0 0;
    }

    .product-item-photo .product-image-container {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        position: relative;
    }

    .product-item .product-label {
        display: inline-flex;
        display: -webkit-inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        float: left;
        margin: 0;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 60;
    }

    .product-item .product-label .label-container {
        display: inline-block;
        width: 80%;
        float: left;
        text-align: left;
    }

    .product-item .product-label .label-container > span {
        width: 42px;
        height: 42px;
        padding: 0;
        margin: 0 0 0 1px;
        border-radius: 45px;
        display: inline-block;
        background-size: 36px 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .sale-icon {
        background-color: #fdb924;
        background-image: url("../images/label_sale.png");
    }

    .product-item-info .product-item-details {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cartbtn {
        width: auto;
        padding: 0 16px;
        border: 0 !important;
        background: #0E1D6B 0 0 no-repeat padding-box;
        border-radius: 8px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.26px;
        color: #FDB924;
        opacity: 1;
    }
    .cartbtn:hover {
        background-color: #04AA6D;
        color: #FFFFFF;
    }
    .product-price {
        padding: 0 0 8px 0;
    }

    /*!
 * Hover.css (http://ianlunn.github.io/Hover/)
 * Version: 2.3.2
 * Author: Ian Lunn @IanLunn
 * Author URL: http://ianlunn.co.uk/
 * Github: https://github.com/IanLunn/Hover

 * Hover.css Copyright Ian Lunn 2017. Generated with Sass.
 */
    /* 2D TRANSITIONS */
    /* Grow */
    .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    /* Shrink */
    .hvr-shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    /* Pulse */
    @-webkit-keyframes hvr-pulse {
        25% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        75% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
    @keyframes hvr-pulse {
        25% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        75% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
    .hvr-pulse {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
        -webkit-animation-name: hvr-pulse;
        animation-name: hvr-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
        to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    @keyframes hvr-pulse-grow {
        to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    .hvr-pulse-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
        -webkit-animation-name: hvr-pulse-grow;
        animation-name: hvr-pulse-grow;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

    /* Pulse Shrink */
    @-webkit-keyframes hvr-pulse-shrink {
        to {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
    @keyframes hvr-pulse-shrink {
        to {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
    .hvr-pulse-shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active {
        -webkit-animation-name: hvr-pulse-shrink;
        animation-name: hvr-pulse-shrink;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

    /* Push */
    @-webkit-keyframes hvr-push {
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    @keyframes hvr-push {
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    .hvr-push {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-push:hover, .hvr-push:focus, .hvr-push:active {
        -webkit-animation-name: hvr-push;
        animation-name: hvr-push;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Pop */
    @-webkit-keyframes hvr-pop {
        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
    @keyframes hvr-pop {
        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
    .hvr-pop {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
        -webkit-animation-name: hvr-pop;
        animation-name: hvr-pop;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Bounce In */
    .hvr-bounce-in {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }

    /* Bounce Out */
    .hvr-bounce-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }

    /* Rotate */
    .hvr-rotate {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    /* Grow Rotate */
    .hvr-grow-rotate {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
        -webkit-transform: scale(1.1) rotate(4deg);
        transform: scale(1.1) rotate(4deg);
    }

    /* Float */
    .hvr-float {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }

    /* Sink */
    .hvr-sink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-sink:hover, .hvr-sink:focus, .hvr-sink:active {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    /* Bob */
    @-webkit-keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
        50% {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
        50% {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @-webkit-keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    .hvr-bob {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
    }

    /* Hang */
    @-webkit-keyframes hvr-hang {
        0% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        50% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
    }
    @keyframes hvr-hang {
        0% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        50% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
    }
    @-webkit-keyframes hvr-hang-sink {
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
    }
    @keyframes hvr-hang-sink {
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
    }
    .hvr-hang {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
        -webkit-animation-name: hvr-hang-sink, hvr-hang;
        animation-name: hvr-hang-sink, hvr-hang;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
    }

    /* Skew */
    .hvr-skew {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-skew:hover, .hvr-skew:focus, .hvr-skew:active {
        -webkit-transform: skew(-10deg);
        transform: skew(-10deg);
    }

    /* Skew Forward */
    .hvr-skew-forward {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    .hvr-skew-forward:hover, .hvr-skew-forward:focus, .hvr-skew-forward:active {
        -webkit-transform: skew(-10deg);
        transform: skew(-10deg);
    }

    /* Skew Backward */
    .hvr-skew-backward {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    .hvr-skew-backward:hover, .hvr-skew-backward:focus, .hvr-skew-backward:active {
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
    }

    /* Wobble Vertical */
    @-webkit-keyframes hvr-wobble-vertical {
        16.65% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        33.3% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
        }
        49.95% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        66.6% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }
        83.25% {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    @keyframes hvr-wobble-vertical {
        16.65% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        33.3% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
        }
        49.95% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        66.6% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }
        83.25% {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    .hvr-wobble-vertical {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
        -webkit-animation-name: hvr-wobble-vertical;
        animation-name: hvr-wobble-vertical;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble Horizontal */
    @-webkit-keyframes hvr-wobble-horizontal {
        16.65% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
        }
        33.3% {
            -webkit-transform: translateX(-6px);
            transform: translateX(-6px);
        }
        49.95% {
            -webkit-transform: translateX(4px);
            transform: translateX(4px);
        }
        66.6% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
        }
        83.25% {
            -webkit-transform: translateX(1px);
            transform: translateX(1px);
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    @keyframes hvr-wobble-horizontal {
        16.65% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
        }
        33.3% {
            -webkit-transform: translateX(-6px);
            transform: translateX(-6px);
        }
        49.95% {
            -webkit-transform: translateX(4px);
            transform: translateX(4px);
        }
        66.6% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
        }
        83.25% {
            -webkit-transform: translateX(1px);
            transform: translateX(1px);
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    .hvr-wobble-horizontal {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
        -webkit-animation-name: hvr-wobble-horizontal;
        animation-name: hvr-wobble-horizontal;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble To Bottom Right */
    @-webkit-keyframes hvr-wobble-to-bottom-right {
        16.65% {
            -webkit-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
        }
        33.3% {
            -webkit-transform: translate(-6px, -6px);
            transform: translate(-6px, -6px);
        }
        49.95% {
            -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
        }
        66.6% {
            -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
        }
        83.25% {
            -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    @keyframes hvr-wobble-to-bottom-right {
        16.65% {
            -webkit-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
        }
        33.3% {
            -webkit-transform: translate(-6px, -6px);
            transform: translate(-6px, -6px);
        }
        49.95% {
            -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
        }
        66.6% {
            -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
        }
        83.25% {
            -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .hvr-wobble-to-bottom-right {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-wobble-to-bottom-right:hover, .hvr-wobble-to-bottom-right:focus, .hvr-wobble-to-bottom-right:active {
        -webkit-animation-name: hvr-wobble-to-bottom-right;
        animation-name: hvr-wobble-to-bottom-right;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble To Top Right */
    @-webkit-keyframes hvr-wobble-to-top-right {
        16.65% {
            -webkit-transform: translate(8px, -8px);
            transform: translate(8px, -8px);
        }
        33.3% {
            -webkit-transform: translate(-6px, 6px);
            transform: translate(-6px, 6px);
        }
        49.95% {
            -webkit-transform: translate(4px, -4px);
            transform: translate(4px, -4px);
        }
        66.6% {
            -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
        }
        83.25% {
            -webkit-transform: translate(1px, -1px);
            transform: translate(1px, -1px);
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    @keyframes hvr-wobble-to-top-right {
        16.65% {
            -webkit-transform: translate(8px, -8px);
            transform: translate(8px, -8px);
        }
        33.3% {
            -webkit-transform: translate(-6px, 6px);
            transform: translate(-6px, 6px);
        }
        49.95% {
            -webkit-transform: translate(4px, -4px);
            transform: translate(4px, -4px);
        }
        66.6% {
            -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
        }
        83.25% {
            -webkit-transform: translate(1px, -1px);
            transform: translate(1px, -1px);
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .hvr-wobble-to-top-right {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-wobble-to-top-right:hover, .hvr-wobble-to-top-right:focus, .hvr-wobble-to-top-right:active {
        -webkit-animation-name: hvr-wobble-to-top-right;
        animation-name: hvr-wobble-to-top-right;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble Top */
    @-webkit-keyframes hvr-wobble-top {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    @keyframes hvr-wobble-top {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    .hvr-wobble-top {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    .hvr-wobble-top:hover, .hvr-wobble-top:focus, .hvr-wobble-top:active {
        -webkit-animation-name: hvr-wobble-top;
        animation-name: hvr-wobble-top;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble Bottom */
    @-webkit-keyframes hvr-wobble-bottom {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    @keyframes hvr-wobble-bottom {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    .hvr-wobble-bottom {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
    }
    .hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:active {
        -webkit-animation-name: hvr-wobble-bottom;
        animation-name: hvr-wobble-bottom;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Wobble Skew */
    @-webkit-keyframes hvr-wobble-skew {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    @keyframes hvr-wobble-skew {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }
        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }
        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }
        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }
        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }
        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }
    .hvr-wobble-skew {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-wobble-skew:hover, .hvr-wobble-skew:focus, .hvr-wobble-skew:active {
        -webkit-animation-name: hvr-wobble-skew;
        animation-name: hvr-wobble-skew;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Buzz */
    @-webkit-keyframes hvr-buzz {
        50% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
    }
    @keyframes hvr-buzz {
        50% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
    }
    .hvr-buzz {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
        -webkit-animation-name: hvr-buzz;
        animation-name: hvr-buzz;
        -webkit-animation-duration: 0.15s;
        animation-duration: 0.15s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    /* Buzz Out */
    @-webkit-keyframes hvr-buzz-out {
        10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
        }
        100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
        }
    }
    @keyframes hvr-buzz-out {
        10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
        }
        100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
        }
    }
    .hvr-buzz-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
        -webkit-animation-name: hvr-buzz-out;
        animation-name: hvr-buzz-out;
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    /* Forward */
    .hvr-forward {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    /* Backward */
    .hvr-backward {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-backward:hover, .hvr-backward:focus, .hvr-backward:active {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }

}

